import { baseOptions } from '@/api/options';
import { DEFAULT_LIMIT } from '@/constants/api';
import { GetProfileFeed } from '@frolog/frolog-api';
import * as Sentry from '@sentry/nextjs';

const getUserProfileFeed = new GetProfileFeed(baseOptions);

export const getProfileFeed = async (id: string, page: number) => {
  try {
    const response = await getUserProfileFeed.fetch({
      id,
      limit: DEFAULT_LIMIT,
      page,
    });
    console.log(response);
    return response;
  } catch (error) {
    console.log(error);
    Sentry.captureException(error);
    return {
      items: [
        {
          memoCount: 0,
          reviewCount: 0,
          book: {
            isbn: '9791193653272',
            category: 'it',
            page: 233,
            title:
              '이 약 같이 먹어도 돼요? (가정에 한 권씩 상비해두는 올바른 약 가이드북)',
            author: '염혜진',
            image:
              'https://shopping-phinf.pstatic.net/main_5176082/51760829628.20241206071144.jpg',
            publisher: '더블엔',
            pub_date: '2024-12-19',
            desc: '100세 시대, 내 몸 건강을 위한 ‘약’ 필독서 \n현직 약사가 알려주는 처방전 없이 약 잘 사는 법\n\n“판콜과 타이레놀을 동시에 먹다가 간독성이 나타나 응급실에 갈 수 있다고요?” \n“코가 막혀서 무심코 쓴 오트리빈, 잘못된 방법으로 오랫동안 뿌리면 오히려 약물유발 비염이 온다고요?” \n약국에서 가볍게 샀던 약들, 과연 바르게 먹고 바르고 뿌리고 있는지 내 몸 건강을 위해 한 번쯤 정확하게 살펴봐야 한다. 처방전 없이 살 수 있는 약, 일명 ‘일반약’은 매번 약국의 약사에게 상담을 하기보다는 스스로 증상에 맞춰서 약을 사는 경우가 많다. 심지어 약국이 아닌 곳이나 인터넷몰에서도 구입이 가능하다. 기존에 먹고 있는 약, 영양제나 자주 먹는 식품과 이 약이 안 맞지는 않을지 불안할 수도 있다. 가정에 한 권씩 비치해두고 필요할 때마다 들춰보기 좋은 약 가이드북 “이 약 같이 먹어도 돼요?”는 이러한 필요에 의해 18년차 현직 약사가 꼼꼼하게 정성들여 집필한 책이다. \n일반의약품 중 최근 2년간 매출 1위는 바로 「타이레놀정500밀리그람」이다. 해열, 진통 효과가 있어 두통, 생리통약, 감기약, 코로나 바이러스 증상 완화 등 여러 가지 질병에 쓰임이 많다. 타이레놀을 먹기 전에 주의해야 할 점은 없는지, 기존에 먹고 있는 약의 성분은 어떤 것인지 알아두어야 좋다. \n《이 약 같이 먹어도 돼요?》는 일반약 매출 상위 100개 제품 중 다빈도 제품을 감기약, 눈코입목, 소화관련, 종합영양제, 상처치유, (치질 탈모 등의) 남모르는 고통, 6개 항목으로 나누어 함유하고 있는 성분, 기저질환으로 먹고 있는 약과의 상호작용으로 인한 부작용의 가능성 등을 자세하게 설명하고 있다. \n타이레놀 vs 게보린 vs 탁센, 지르텍 vs 코메키나, 후시딘 vs 마데카솔, 인사돌 vs 이가탄, 메디폼 vs 듀오덤 등의 성분과 약효 등을 일목요연하게 비교 분석해주는 이 책은 곁에 두고 필요할 때마다 찾아보기 좋은 가이드북이다.',
            review_cnt: 0,
            avg_rating: 0,
            tags_pos: [],
            tags_neg: [],
          },
          wellId: 'KJ09yg9',
        },
        {
          memoCount: 0,
          reviewCount: 0,
          book: {
            isbn: '9791170435488',
            category: 'travel',
            page: 370,
            title:
              '역사를 보다 (역사를 뒤흔든 결정적 순간의 재밌고 놀라운 재발견)',
            author: '박현도 외 3명',
            image:
              'https://shopping-phinf.pstatic.net/main_4841813/48418137627.20240629092256.jpg',
            publisher: '믹스커피',
            pub_date: '2024-07-10',
            desc: '“역사의 변곡점에서 펼쳐진 놀라운 이야기들!”\n당신의 교양에 날개를 달아줄\n역사 속 결정적 순간의 재발견\n\n구독자 195만, 누적 9억 2천만 뷰를 자랑하는 대한민국 대표 지식 채널 보다(BODA)의 초인기 시리즈 ‘역사를 보다’를 단행본으로 출간했다. 아르바이트와 임신 테스트기도 있었다는 고대 이집트, 중동 역사에서 가장 강력했던 군대 예니체리, 조선에 가보고 싶었다던 나폴레옹, 역사학자가 야사와 음모론을 대하는 방식까지 이집트·중동·유라시아를 오가며 알 듯 모를 듯한 역사적 궁금증을 속 시원히 풀어준다. 방대하기 이를 데 없는 자료를 박학다식한 권위자들이 재밌고 알기 쉽게 스토리텔링하여 전한다. 옛사람들의 지혜를 전하는 따뜻한 시선이 곁들여 있다. \n『역사를 보다』는 역사와 교양, 지식을 오롯이 담은 최고의 역사 교양서다. 영상에서 미처 다루지 못한 부분을 채우고 정확하지 않은 표현을 수정하고 적재적소에 사진을 배치했으며 스토리텔링까지 가미해 영상보다 더 직관적으로 또 알기 쉽게 독자분들께 다가가려 했다. 영상과는 또 다른 매력으로 중무장한 책을 기대해도 좋을 것이다.',
            review_cnt: 1,
            avg_rating: 4,
            tags_pos: ['squeeze_time'],
            tags_neg: ['yawning'],
          },
          wellId: 'KJ09yg9',
        },
        {
          memoCount: 0,
          reviewCount: 0,
          book: {
            isbn: '9791189692032',
            category: 'novel',
            page: 366,
            title: '커피가 식기 전에 (영화  원작 소설)',
            author: '가와구치 도시카즈',
            image:
              'https://shopping-phinf.pstatic.net/main_3246398/32463987905.20230822104251.jpg',
            publisher: '비빔북스',
            pub_date: '2019-07-22',
            desc: '“부탁할게요. 그날로 돌아가게 해 주세요.”\n불가사의한 소문이 들리는 찻집, ‘푸니쿨리 푸니쿨라’에 온 네 명의 여자들.\n그녀들이 전하는 가족과 사랑, 그리고 후회의 이야기.\n\n★ 아리무라 카스미 주연 영화 [커피가 식기 전에] 원작 소설\n★ 일본 판매 70만 부 돌파 베스트셀러\n\n★일본 개봉 화제작 〈커피가 식기 전에〉 원작 소설!\n★일본 판매 70만 부 돌파!\n★일본 제10회 스기나미연극제 대상!\n★2017 일본 서점대상 최종 후보!\n\n한적한 일본의 어느 도시, 후미진 골목길 지하에 작은 찻집이 있다. 한여름에도 서늘한 기운이 감도는 수상한 찻집, 푸니쿨리 푸니쿨라. 찻집의 어느 자리에 앉으면 원하는 시간으로 갈 수 있다는 전설이 있다.\n이 찻집을 찾은 네 명의 여자들은 저마다 이별의 아픔을 가지고 있다. 서툴지만 솔직한 한마디를 건네고자, 심지어 얼굴을 한 번 보기 위해 기꺼이 시간을 거스르는 그녀들은 과연 원하던 미래를 만날 수 있을까?\n\n이 책은 출간과 동시에 베스트셀러로 등극하며 일본에서 70만 부 이상이 판매되었다. 2018년에는 영화로도 제작되어 일본 박스오피스 2위에 오르고, 2019년 일본 아카데미 시상식에서 신인 배우상을 수상하는 등 큰 인기를 얻었다.',
            review_cnt: 1,
            avg_rating: 4,
            tags_pos: ['healing'],
            tags_neg: [],
          },
          wellId: 'dJoQleX',
        },
        {
          memoCount: 0,
          reviewCount: 0,
          book: {
            isbn: '9791196347024',
            category: 'novel',
            page: 283,
            title: '냉면 (다섯 가지 장르, 다섯 가지 맛 냉면 이야기)',
            author: '곽재식 외 4명',
            image:
              'https://shopping-phinf.pstatic.net/main_3248508/32485082919.20230920073051.jpg',
            publisher: '안전가옥',
            pub_date: '2021-03-31',
            desc: '다섯 가지 맛 서로 다른 냉면 이야기.\n2018 가을 안전가옥 스토리 공모전 수상 작품집 - 『냉면』\n\n로맨스, SF, 호러, 블랙코미디, 성장물  \n문제적 음식 ‘냉면’에 대한 다섯 가지 이야기를 한 권에 담다.\n\n믿지 않는 이들에게는 고깃집에서 먹는 입가심 한 그릇이지만, 믿는 이들은 역사, 먹는 방법, 그야말로 일거수일투족에 열광하는 한 그릇. 유난히 심한 폭염이 찾아왔던 2018년 8월, ‘모든 이야기들의 안식처’ 안전가옥에서 냉면을 다루는 이야기를 공모했다. 냉면이 등장하는 이야기, 냉면을 둘러싼 사람들의 이야기 등 다양한 이야기가 모였고, 공모전에서 선정된 세 편의 수상작과 두 편의 초대작을 모아 『냉면』 앤솔로지가 탄생했다. \n\n인기 드라마 〈옥탑방 고양이〉의 원작자 김유리, 창비어린이문학상으로 등단한 범유진, 장르 하이브리드를 선도하는 dcdc, 호러 미스터리 장르의 대가 전건우, 이야기의 한계가 없는 곽재식. 장르 문학계에서 누구보다 뜨겁게 주목받는 작가 5인이 참여한 이 작품집은 부산에서부터 남극까지, IMF시절부터 근미래까지 장소와 시대를 넘나드는 냉면 이야기를 담고 있다.',
            review_cnt: 1,
            avg_rating: 4.5,
            tags_pos: ['squeeze_time'],
            tags_neg: [],
          },
          wellId: 'dJoQleX',
        },
        {
          memoCount: 0,
          reviewCount: 0,
          book: {
            isbn: '9791198393418',
            category: 'humanities',
            page: 0,
            title: '더 레이저 (태도가 파도가 되는 힘)',
            author: '정주영',
            image:
              'https://shopping-phinf.pstatic.net/main_5029984/50299842642.20240914071427.jpg',
            publisher: '메가믹스스튜디오',
            pub_date: '2024-09-20',
            desc: '빛이 강해지는 법을 알면 성공은 빛의 속도로 이루어진다!\n하버드 상위 1퍼센트가 전하는 가장 간단한 성공 법칙!\n“같은 노력의 반복의 힘!”\n\n시리즈 누적 50만 부, 20여 년간 집필한 책의 시리즈 완결판 《더 레이저》. 저자는 하버드 상위 1퍼센트의 사람에게서 작은 레이저 포인터 하나를 받았다. 100그램의 작은 레이저 포인터 안에는 저자가 평생을 간절히 찾았던 성공의 비밀이 모두 담겨 있었다. 《더 레이저》는 빛이 강해지는 원리 그대로 인간의 모든 동기와 열정, 그릿들이 강해지는 법칙을 과학적으로 밝혀냈다. 이 책은 아인슈타인이 발견하고 하버드 상위 1퍼센트들 사이에서 비밀스럽게 전해지던 레이저의 법칙을 토대로 가장 간단하면서도 단단한 성공의 법칙을 알려준다.',
            review_cnt: 1,
            avg_rating: 5,
            tags_pos: ['squeeze_time'],
            tags_neg: ['wasting_time'],
          },
          wellId: 'dJoQleX',
        },
      ],
      count: 11,
      page: 0,
      limit: 6,
    };
  }
};
